REACT_APP_ENV=production
REACT_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

SESSION_NAME=yaku-
SESSION_SECRET=yakuHubXDashboard
SESSION_MAX_AGE=7200000
MONGO_DB_URI=mongodb://127.0.0.1:27017/yaku-hub

DISCORD_CLIENT_ID=1015113770177155164
DISCORD_CLIENT_SECRET=lPh1c5Wl6rzEQcm1PsYpWfGoDAleKqJR
REDIRECT_URI=http://localhost:3000

SOLANA_FEE_ACCOUNT=9tq5F7BWCvUzz9mWQ8WTxBrxFu5Ft6iALZCRCQnRAsyf
GEM_API_KEY=4QhmGCPf01aAc8Y6ciyHOVeufmazIHtg
RESERVOIR_API_KEY=4396dffc-d61d-5179-aa16-e8744eefd600

YAKU=yakuissofuckingawesomeandyouprobablyneedsomelemonade

TWITTER_CLIENT_ID=cTJJbS1yNGdWZkNwbEdNNlZ1bW46MTpjaQ
TWITTER_SECRET=2fvdJuf5N43TsCQkQJWa09uMPwA-LL4pRWEwxd-hGQ0a-aAMEu
